<!DOCTYPE html>
<html lang="Pt-br">
  <meta charset="UTF-8">
  <title>Cardápio</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   
<head>
     
    <style>
      body{
        background-image: url('pizza-115.gif.webp') ;
        background-size: 100px;
        align-items: center;
         }
       .cardapio{
          display: flex;
          align-items: center;
          justify-content: center;
                  
       } 
       .cardapio>img{
        width: 100%;
       }
       header{
         align-items: initial;
          padding: 50px;
         height: 100px;
         width: 100px;
       }
       .logo{
        display: flex;
        justify-content: center;
       }
       main{
 background: #eadac0;
 width: 70%;
 margin: 0 auto;
 padding: 20px;
 display: block;
 border-radius: 3px;}
 div{
    display: flex;
    justify-content: center;
    padding-top: 9px;
 }
 h1{
  text-align: center;
  font-family: garamond;
 }

    </style> 
</head>
<body>
  <main>
    <h1>CARDÁPIO</h1>
    <div class="logo">
      <img src="png da logo (2).png" alt="logo" srcset="" width="150">
      </div>
    <meain>
      <div class="cardapio">
      <img src="cardápio sem a logo.png" alt="cardapio">
        </div>
        <div><a href="index.html"><img src="kisspng-creative-commons-license-creative-work-free-conten-back-arrow-5aaffdb7ef9005.6285466715214831919813.png" alt=""></a></div>  
  </main>
      
  </meain>
    
</body>
</html>